# previsao-tempo

./: .gitignore  Dockerfile  PrevisaoTempo.sln  README.md  docker-compose.yml
src/PrevisaoTempo.AngularApp/: angular.json  package-lock.json  package.json
src/PrevisaoTempo.AngularApp/src/: index.html  styles.scss
src/PrevisaoTempo.AngularApp/src/app/: app-routing.module.ts  app.module.ts
src/PrevisaoTempo.AngularApp/src/app/previsao-tempo/: previsao-tempo.module.ts  previsao-tempo.routes.ts  previsao-tempo.service.ts  previsao-tempo.types.ts
src/PrevisaoTempo.AngularApp/src/app/previsao-tempo/detail/: previsao-tempo-detail.component.html  previsao-tempo-detail.component.ts
src/PrevisaoTempo.AngularApp/src/app/previsao-tempo/list/: previsao-tempo-list.component.html  (+1 more)
src/PrevisaoTempo.AngularApp/src/environments/: environment.prod.ts  environment.ts
src/PrevisaoTempo.Api/: PrevisaoTempo.Api.csproj  Program.cs  appsettings.json
src/PrevisaoTempo.Api/Controllers/: CidadesController.cs
src/PrevisaoTempo.Application/: PrevisaoTempo.Application.csproj
src/PrevisaoTempo.Application/Commands/: AlterarCidadeCommand.cs  CriarCidadeCommand.cs  ExcluirCidadeCommand.cs
src/PrevisaoTempo.Application/Exceptions/: PrevisaoTempoException.cs
src/PrevisaoTempo.Application/Handlers/: AlterarCidadeCommandHandler.cs  ConsultaPrevisaoTempoQueryHandler.cs  CriarCidadeCommandHandler.cs  ExcluirCidadeCommandHandler.cs  RetornaCidadesQueryHandler.cs
src/PrevisaoTempo.Application/Model/: CidadeComPrevisaoTempo.cs
src/PrevisaoTempo.Application/Queries/: ConsultaPrevisaoTempoQuery.cs  RetornaCidadesQuery.cs
src/PrevisaoTempo.Application/Services/: IRepositorioCidades.cs  IServicoPrevisaoTempo.cs
src/PrevisaoTempo.Domain/Entities/: Cidade.cs  Previsao.cs
src/PrevisaoTempo.Infraestructure/: PrevisaoTempo.Infraestructure.csproj  ServiceCollectionExtensions.cs
src/PrevisaoTempo.Infraestructure/Data/: CidadeRecord.cs  EfRepositorioCidades.cs  EfRepositorioExtensions.cs  PrevisaoTempoDbContext.cs
src/PrevisaoTempo.Infraestructure/Migrations/: 20240409225914_Initial.Designer.cs  20240409225914_Initial.cs  PrevisaoTempoDbContextModelSnapshot.cs
src/PrevisaoTempo.Infraestructure/OpenWeather/: OpenWeatherApi.cs  OpenWeatherApiResponse.cs  OpenWeatherExtensions.cs  OpenWeatherOptions.cs
tests/PrevisaoTempo.IntegrationTests/: IntegrationTestsApplicationFactory.cs  PrevisaoTempo.IntegrationTests.csproj
tests/PrevisaoTempo.IntegrationTests/Api/: CidadesControllerTests.cs
(+5 files in other folders)
