<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4"/>
    <PackageReference Include="Testcontainers" Version="3.8.0"/>
    <PackageReference Include="DotNet.Testcontainers" Version="1.6.0"/>
    <PackageReference Include="Testcontainers.MsSql" Version="3.8.0"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/PrevisaoTempo.Api/PrevisaoTempo.Api.csproj"/>
  </ItemGroup>
</Project>